
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Al‑Iman Import, Export, Agencies, Commercial, and General Supplies</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 24px;
      color: #444;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Al‑Iman Import, Export, Agencies, Commercial, and General Supplies</h1>
    <p>This website is currently not available.</p>
  </div>
</body>
</html>
